/*
 *  $Id: sample1.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/serial.cfg");

#include "logtrace/trace_config.h"
ATT_INI({ TA_NULL, TRACE_RINGBUF, trace_initialize});
ATT_TER({ TA_NULL, target_fput_log, trace_dump});

#include "dummy.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, dummy_task, MAIN_PRIORITY, STACK_SIZE, NULL });
